{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.1.1",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.4",
        "tailwindcss": "^2.1.4",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^29.0.0",
        "@ckeditor/ckeditor5-vue": "^2.0.1",
        "@j-t-mcc/vue3-chartjs": "^1.1.4",
        "@meforma/vue-toaster": "^1.2.2",
        "@tailwindcss/forms": "^0.3.3",
        "chart.js": "^3.5.0",
        "chartjs-adapter-moment": "^1.0.0",
        "element-plus": "*",
        "moment": "^2.29.1",
        "query-string": "^7.0.1",
        "sass-loader": "^12.1.0",
        "vue": "^3.1.1",
        "vue-router": "^4.0.10",
        "vuex": "^4.0.2"
    }
}
