*{ font-size: 13px;}
#app{background: #f7f7f7;}
table tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}
select{padding: 4px 20px;}
.h-167{height: 166px;}
.header{height: 65px;}
.main-content{margin-top: 65px;}
.home .main-content{margin-top: -65px;}
.home .header{background: #000  !important; opacity: 0.9;}
.cursor {cursor: pointer;}
.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.bar-title{
    color: #FF645A;
    font-weight: bold;
}
.home .nav-menu a{color: #fff;}
.header-layer {
    background: url(../images/background.jpg);
    height: 450px;
    background-position: center;
}
.find-dineout {
    margin: auto;
    margin-top: 65px;
    position: relative;
    width: 60%;
    opacity: 0.9;
    padding-top: 200px;
    font-size: 20px;
    font-weight: bold;
}
.find-dineout input.form-control {
    border-radius: 30px;
    padding: 5px 0 5px 30px;
    height: 60px;
    border-color: transparent;
    background: #2a2a2a;
    width: 100%;
}
.btn-search {
    position: absolute;
    top: 200px;
    right: -5px;
    background: #0b0b0b;
    border-radius: 0 30px 30px 0;
    height: 60px;
    width: 150px;
    color: #fff;
}
.featured-restaurents {
    background: #f7f7f7;
}
.restnt-card {
    margin-bottom: 10px;
    background: #fff;
    border: none;
    border-radius: 4px;
}
.restaurent-card-loader-item{margin-bottom:10px;}
.restnt-card .img-wrap {
    float: none;
    width: 100%;
    overflow: visible;
    position: relative;
}
.restnt-card .img-wrap .img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}
.restnt-card .img-wrap .img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}
.restnt-card .restnt-detail-wrap {
    margin-left: 0;
    padding: 10px;
}
.restnt-card .restnt-detail-wrap .restnt-info {
    margin-bottom: 4px;
    width: calc(100% - 10px);
}
.restnt-card .restnt-detail-wrap .restnt-info .restnt-name {
    padding-bottom: 5px;
    font-size: 16px;
    color: #141723;
    display: block;
}
.restnt-card .restnt-detail-wrap .restnt-info .restnt-loc {
    font-size: 11px;
    color: #8f8f8f;
}
.restnt-card .img img {
    height: 150px;
    width: 100%;
    object-fit: cover;
}
.restnt-card .restnt-detail-wrap .detail-info ul li {
    margin-top: 5px;
    position: relative;
    font-size: 11px;
    color: #8f8f8f;
}
.offer-image {
    background: #fff;
    padding: 15px;
    box-shadow: 2px 1px 10px -1px #d1d1d1;
}
.offer-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: auto;
}

.border-collapseed{
    border-collapse: collapse;
}
.table-bordered th, .table-bordered td{
    border: 1px solid #dee2e6;
    border-bottom-width: 0;
    border-left-width: 0;
    padding: 3px;
    vertical-align: middle;
}
.table-bordered th:nth-first-child, .table-bordered td:nth-first-child{
    border-left-width: 1px;
}
.table-bordered td::hover{
    background-color: rgba(0,0,0,.05);
}
.action-buttons i {
    margin: 0 5px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal-open.apps-modal { overflow: hidden;display: block; }
.modal-open.apps-modal .close { position: absolute; top: 10px; right: 10px; text-shadow: none; z-index: 10; }
.modal-open.apps-modal .modal-dialog { justify-content: center;width: 100%; max-width: 100%; height: 100vh; margin: 0;padding: 0; }
.modal-open.apps-modal .modal-dialog .modal-content .quick-search { position: relative; width: 100%; top: 17px; padding: 0 50px; z-index: 9; }
.modal-open.apps-modal .modal-dialog .modal-content .quick-search .input-wrap { position: relative; }
.modal-open.apps-modal .modal-dialog .modal-content .quick-search .input-wrap i { position: absolute; right: 5px; top: 0; width: 30px; height: 35px; border-radius: 50%; line-height: 35px; text-align: center; }
.modal-open.apps-modal .modal-dialog .modal-content .modal-body .apps-wrap { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-flow: row wrap; -moz-flex-flow: row wrap; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-justify-content: center; -moz-justify-content: center; -ms-justify-content: center; justify-content: center; -ms-flex-pack: center; width: 100%; }
.modal-open.apps-modal .modal-dialog .modal-content .modal-body .apps-wrap .app-item { width: 130px; height: 100px; margin: 10px; color: #ccc; text-align: center; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; align-items: center; -webkit-justify-content: center; -moz-justify-content: center; -ms-justify-content: center; justify-content: center; -ms-flex-pack: center; }
.modal-open.apps-modal .modal-dialog .modal-content .modal-body .apps-wrap .app-item a { display: inline-block; }
.modal-open.apps-modal .modal-dialog .modal-content .modal-body .apps-wrap .app-item a i { font-size: 40px; color: #3e5569; display: inline-block; margin-bottom: 10px; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; }
.modal-open.apps-modal .modal-dialog .modal-content .modal-body .apps-wrap .app-item a span { display: block; font-size: 14px; color: #3e5569; }
.modal-open.apps-modal .modal-dialog .modal-content .modal-body .apps-wrap .app-item:hover i { color: #ef4153; }
.modal-open.apps-modal.fade .modal-dialog { overflow: hidden; -moz-transform: translate(0, 0) scale(1.2); -o-transform: translate(0, 0) scale(1.2); -ms-transform: translate(0, 0) scale(1.2); -webkit-transform: translate(0, 0) scale(1.2); transform: translate(0, 0) scale(1.2); }
.modal-open.apps-modal.fade.show .modal-dialog { -moz-transform: translate(0, 0) scale(1); -o-transform: translate(0, 0) scale(1); -ms-transform: translate(0, 0) scale(1); -webkit-transform: translate(0, 0) scale(1); transform: translate(0, 0) scale(1); }

.apps-modal .modal-content {
    position: relative;
    width: 380px;
    top: 100px;
    background: #fff;
    box-shadow: 0px 0px 4px 6px #dcdcdc;
    margin: auto;
    min-height: 300px;
    padding-bottom: 50px;
    border-radius: 10px !important;
}
.heading{margin-bottom: 10px;}
.heading h2{
    font-size: 16px;
}
.heading a span,.heading button span{font-size: inherit;}
.photo-uploader .el-upload--picture-card {
    width: 100%;
    height: 140px;
    line-height: 140px;
}

.restaurent-cover img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.booking-section .el-input__inner {
    height: 35px !important;
}
.booking-section .el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 100%;
}

@media (min-width: 1280px){
    .container {
        max-width: 1180px;
    }
}