{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.1.1",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.4",
        "tailwindcss": "^2.1.4",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "query-string": "^7.0.1",
        "sass-loader": "^12.1.0",
        "vue": "^3.1.1",
        "vue-next-select": "^2.7.0",
        "vue-router": "^4.0.10"
    }
}
